# Treat security and regular updates differently
# This is just a simulation, that can be run under zabbix user
# Since updating packages lists (apt-get update) requires root user,
# Add a crontab entry for the zabbix user to update the output which is parsed here
UserParameter=apt.security,cat /tmp/apt.log | grep -ci ^inst.*security | tr -d '\n'
UserParameter=apt.updates,cat /tmp/apt.log | grep -iPc '^Inst((?!security).)*$' | tr -d '\n'
UserParameter=apt.list,cat /tmp/apt.log | sed -n -E -e 's/^Inst\s+([A-Za-z0-9\-]+)\s+.*$/\1/p' | tr '\n' ', ' | sed 's/,$//'